apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-eqs"
  annotations:
    "humanitec.com/orgId": "infosys-ltd"
    "humanitec.com/appId": "demo-eqs"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
